# gtsl

./: .gitignore  README.md  pom.xml
gtsl-business/: pom.xml
gtsl-business/src/main/java/eu/futuretrust/gtsl/business/config/: MongoConfig.java  VATCheckerConfig.java
gtsl-business/src/main/java/eu/futuretrust/gtsl/business/exceptions/: BadRequestException.java  ForbiddenException.java  HttpException.java
gtsl-business/src/main/java/eu/futuretrust/gtsl/business/properties/: ContractProperties.java  EthereumProperties.java  IPFSProperties.java  LotlProperties.java  MailProperties.java  MongoProperties.java  SignatureProperties.java  VatProperties.java
gtsl-business/src/main/java/eu/futuretrust/gtsl/business/repositories/: DraftRepository.java  SubscriberRepository.java  TerritoryRepository.java  TslRepository.java
gtsl-business/src/main/java/eu/futuretrust/gtsl/business/scheduled/: AbstractPinScheduler.java  AbstractScheduler.java  NotificationScheduler.java  PinAllScheduler.java  PinCurrentScheduler.java
gtsl-business/src/main/java/eu/futuretrust/gtsl/business/utils/: DebugUtils.java  ExportUtils.java  SignatureUtils.java  TslUtils.java
gtsl-business/src/main/java/eu/futuretrust/gtsl/business/validator/: MessageCode.java  Target.java  ViolationConstant.java
gtsl-business/src/main/java/eu/futuretrust/gtsl/business/wrappers/: ThrowingFunction.java  ThrowingSupplier.java
gtsl-business/src/test/resources/certificates/: at-cert.cer  be-cert.cer  dk-cert.cer  luxtrust-ca.cer
gtsl-business/src/test/resources/tsl/: TL - AT.xml  TL - BE.xml  TL - CZ.xml  TL - DE.xml  TL - EE.xml  TL - EL.xml  TL - ES.xml  TL - EU.xml  TL - FR.xml  TL - HU.xml  TL - IE.xml  TL - LI.xml  TL - LT.xml  TL - LU.xml  TL - NO.xml  TL - SI.xml  TL - SK.xml  TL - UK.xml
gtsl-contracts/: pom.xml
gtsl-contracts/outputs/: .gitignore
gtsl-contracts/src/main/java/eu/futuretrust/gtsl/ethereum/contracts/: ConsortiumContract.java  RulesPropertiesContract.java  TslStoreContract.java
gtsl-contracts/src/main/java/eu/futuretrust/gtsl/ethereum/deployment/: Deployment.java  DeploymentHandler.java
gtsl-contracts/src/main/java/eu/futuretrust/gtsl/ethereum/exceptions/: BytesLengthException.java
gtsl-contracts/src/main/java/eu/futuretrust/gtsl/ethereum/utils/: StringUtils.java
gtsl-jaxb/: pom.xml
gtsl-jaxb/src/main/java/eu/futuretrust/gtsl/jaxb/xades/: package-info.java
gtsl-jaxb/src/main/java/eu/futuretrust/gtsl/jaxb/xmldsig/: package-info.java
gtsl-jaxb/src/main/xsd/: XAdES.xsd  bindings.xjb.xml  catalog.cat  ts_119612v020101_additionaltypes_xsd.xsd  ts_119612v020101_sie_xsd.xsd  ts_119612v020201_201601xsd.xsd
gtsl-ledger/: pom.xml
gtsl-ledger/src/main/java/eu/futuretrust/gtsl/ledger/: AbstractContract.java  Consortium.java  RulesPropertiesWrapper.java  TslLedger.java
gtsl-ledger/src/main/java/eu/futuretrust/gtsl/ledger/enums/: Action.java
gtsl-ledger/src/main/java/eu/futuretrust/gtsl/ledger/exceptions/: UnauthorizedException.java
gtsl-ledger/src/main/java/eu/futuretrust/gtsl/ledger/utils/: InputValidator.java  WalletFileUtils.java
gtsl-ledger/src/main/java/eu/futuretrust/gtsl/ledger/vo/: Member.java  Proposal.java  Tsl.java
gtsl-ledger/src/test/java/eu/futuretrust/gtsl/ledger/: AbstractTestContract.java
gtsl-ledger/src/test/java/eu/futuretrust/gtsl/ledger/consortium/: AbstractTestConsortium.java  TestConsortiumAdd.java  TestConsortiumAuthorization.java  TestConsortiumExecute.java  TestConsortiumFindAllMembers.java  TestConsortiumFindAllProposals.java  TestConsortiumFindMemberByAddress.java  TestConsortiumFindMemberById.java  TestConsortiumFindProposalById.java  TestConsortiumRemove.java  TestConsortiumVote.java
gtsl-ledger/src/test/resources/keystore/: UTC--2017-07-07T08-44-37.072071811Z--7ab9bb5319ffd272ff7e290804ffd7b189e0f417  UTC--2017-12-12T14-36-07.784901900Z--4b8f480f5c5d4698fcd0ba4e8e864762c215abc2
gtsl-model/: pom.xml
gtsl-persistence/: pom.xml
gtsl-properties/: pom.xml
gtsl-properties/src/main/java/eu/futuretrust/gtsl/properties/: RulesProperties.java  RulesPropertiesHandler.java
gtsl-properties/src/test/java/eu/futuretrust/gtsl/properties/: RulesPropertiesHandlerTests.java
gtsl-properties/src/test/resources/keystore/: UTC--2017-06-21T09-55-32.273318782Z--d9e5386d9c6dc0315eaeb074ab6efe4e1489f9b3
gtsl-storage/: pom.xml
gtsl-storage/src/main/java/eu/futuretrust/gtsl/storage/: Commit.java  Storage.java
gtsl-storage/src/test/java/eu/futuretrust/gtsl/storage/: TestStorage.java
gtsl-vat-checker/: pom.xml
gtsl-vat-checker/src/main/java/eu/futuretrust/gtsl/vat/: CheckVat.java  CheckVatApprox.java  CheckVatApproxResponse.java  CheckVatPortType.java  CheckVatResponse.java  CheckVatService.java  ObjectFactory.java  package-info.java
gtsl-vat-checker/src/main/resources/wsdl/: checkVatService.wsdl
gtsl-web/: pom.xml
gtsl-web/src/main/docker/: Dockerfile
gtsl-web/src/main/java/eu/futuretrust/gtsl/web/: GtslWebApplication.java
gtsl-web/src/main/resources/: .gitignore  application.yml  format_messages_en.properties  rules_messages_en.properties
gtsl-web/src/main/resources/properties/: lotl.properties  signature.properties
gtsl-web/src/main/resources/static/js/: gtsl.js
gtsl-web/src/main/resources/static/styles/: custom.css  now-custom.css
gtsl-web/src/main/resources/templates/browser/: history.html  home.html  notification_result.html  pointer.html  search.html  search_result.html  service.html  tsl.html  tsp.html  versions.html
gtsl-web/src/main/resources/templates/error/: error.html  error_properties.html
gtsl-web/src/main/resources/templates/fragments/: assets.html  buttonServiceType.html  criteria.html  digitalIdentity.html  flag.html  footer.html  head.html  header.html  historyInformation.html  menu.html  pointerInformation.html  pointersIdentities.html  searchTsp.html  searchTspList.html  serviceExtensions.html  serviceHistory.html  serviceInformation.html  signature.html  tslInformation.html  tslTsp.html  tslTspList.html  tspInformation.html  tspServices.html
gtsl-web/src/main/scripts/: build.sh  docker.sh
(+480 files in other folders)
