<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.futuretrust.gtsl</groupId>
  <artifactId>gtsl-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>gtsl-commons</name>
  <description>Global Trust List Commons Library</description>

  <modules>
    <module>gtsl-jaxb</module>
    <module>gtsl-ledger</module>
    <module>gtsl-model</module>
    <module>gtsl-persistence</module>
    <module>gtsl-storage</module>
    <module>gtsl-vat-checker</module>
    <module>gtsl-properties</module>
    <module>gtsl-business</module>
  </modules>

  <properties>
    <gtsl.version>0.0.1-SNAPSHOT</gtsl.version>

    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>

    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
    <spring-oxm.version>4.3.12.RELEASE</spring-oxm.version>
    <spring-context.version>4.3.12.RELEASE</spring-context.version>
    <spring-web.version>4.3.12.RELEASE</spring-web.version>
    <spring-beans.version>4.3.12.RELEASE</spring-beans.version>
    <spring-data.version>1.10.8.RELEASE</spring-data.version>
    <java-ipfs-api.version>v1.2.0</java-ipfs-api.version>
    <web3j.version>3.3.1</web3j.version>
    <mongo-java-driver.version>3.5.0</mongo-java-driver.version>
    <jackson.version>2.9.2</jackson.version>
    <cglib.version>3.2.5</cglib.version>
    <validation-api.version>2.0.0.Final</validation-api.version>
    <hibernate-validator.version>6.0.5.Final</hibernate-validator.version>
    <javax-el.version>3.0.1-b08</javax-el.version>
    <jaxws-rt.version>2.3.0</jaxws-rt.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.5</commons-io.version>
    <sd-dss.version>5.2</sd-dss.version>
    <mailjet.version>4.1.1</mailjet.version>

    <jaxws-maven-plugin.version>2.5</jaxws-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Logger dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Unit Tests dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>cefdigital</id>
      <name>cefdigital</name>
      <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
    </repository>
  </repositories>

</project>