<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.27 at 02:59:13 PM CET 

  -->
  <bindings xmlns:tns="http://uri.etsi.org/02231/v2/additionaltypes#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.futuretrust.gtsl.jaxb.additionaltypes"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ExtendedKeyUsageType">
      <class ref="eu.futuretrust.gtsl.jaxb.additionaltypes.ExtendedKeyUsageTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TakenOverByType">
      <class ref="eu.futuretrust.gtsl.jaxb.additionaltypes.TakenOverByTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertSubjectDNAttributeType">
      <class ref="eu.futuretrust.gtsl.jaxb.additionaltypes.CertSubjectDNAttributeTypeJAXB"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://uri.etsi.org/02231/v2#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.futuretrust.gtsl.jaxb.tsl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:PostalAddressListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.PostalAddressListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddressType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.PostalAddressTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ElectronicAddressType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.ElectronicAddressTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.ExtensionTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrustStatusListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.TrustStatusListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrustServiceProviderListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.TrustServiceProviderListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TSLSchemeInformationType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.TSLSchemeInformationTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InternationalNamesType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.InternationalNamesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NonEmptyMultiLangURIListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.NonEmptyMultiLangURIListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PolicyOrLegalnoticeType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.PolicyOrLegalnoticeTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NextUpdateType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.NextUpdateTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherTSLPointersType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.OtherTSLPointersTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherTSLPointerType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.OtherTSLPointerTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDigitalIdentityListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.ServiceDigitalIdentityListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalInformationType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.AdditionalInformationTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NonEmptyURIListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.NonEmptyURIListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TSPType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.TSPTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TSPInformationType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.TSPInformationTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TSPServicesListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.TSPServicesListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TSPServiceType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.TSPServiceTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TSPServiceInformationType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.TSPServiceInformationTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceSupplyPointsType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.ServiceSupplyPointsTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigitalIdentityListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.DigitalIdentityListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceHistoryType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.ServiceHistoryTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceHistoryInstanceType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.ServiceHistoryInstanceTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdditionalServiceInformationType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.AdditionalServiceInformationTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiLangNormStringType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.MultiLangNormStringTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MultiLangStringType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.MultiLangStringTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.AddressTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnyType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.AnyTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionsListType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.ExtensionsListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NonEmptyMultiLangURIType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.NonEmptyMultiLangURITypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigitalIdentityType">
      <class ref="eu.futuretrust.gtsl.jaxb.tsl.DigitalIdentityTypeJAXB"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.futuretrust.gtsl.jaxb.xmldsig"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SignatureType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.SignatureTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureValueType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.SignatureValueTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedInfoType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.SignedInfoTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.CanonicalizationMethodTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureMethodType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.SignatureMethodTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.ReferenceTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformsType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.TransformsTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.TransformTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestMethodType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.DigestMethodTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyInfoType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.KeyInfoTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyValueType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.KeyValueTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetrievalMethodType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.RetrievalMethodTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509DataType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.X509DataTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PGPDataType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.PGPDataTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPKIDataType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.SPKIDataTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.ObjectTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManifestType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.ManifestTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.SignaturePropertiesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertyType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.SignaturePropertyTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSAKeyValueType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.DSAKeyValueTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSAKeyValueType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.RSAKeyValueTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
      <class ref="eu.futuretrust.gtsl.jaxb.xmldsig.X509IssuerSerialTypeJAXB"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://uri.etsi.org/01903/v1.3.2#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.futuretrust.gtsl.jaxb.xades"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AnyType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.AnyTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectIdentifierType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.ObjectIdentifierTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncapsulatedPKIDataType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.EncapsulatedPKIDataTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IncludeType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.IncludeTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceInfoType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.ReferenceInfoTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:XAdESTimeStampType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.XAdESTimeStampTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherTimeStampType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.OtherTimeStampTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifyingPropertiesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.QualifyingPropertiesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedPropertiesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SignedPropertiesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedPropertiesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.UnsignedPropertiesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedSignaturePropertiesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SignedSignaturePropertiesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedDataObjectPropertiesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SignedDataObjectPropertiesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedSignaturePropertiesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.UnsignedSignaturePropertiesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedDataObjectPropertiesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.UnsignedDataObjectPropertiesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifyingPropertiesReferenceType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.QualifyingPropertiesReferenceTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertIDListType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CertIDListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePolicyIdentifierType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SignaturePolicyIdentifierTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPUserNoticeType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SPUserNoticeTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CounterSignatureType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CounterSignatureTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataObjectFormatType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.DataObjectFormatTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommitmentTypeIndicationType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CommitmentTypeIndicationTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureProductionPlaceType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SignatureProductionPlaceTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignerRoleType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SignerRoleTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompleteCertificateRefsType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CompleteCertificateRefsTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompleteRevocationRefsType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CompleteRevocationRefsTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertificateValuesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CertificateValuesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RevocationValuesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.RevocationValuesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentifierType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.IdentifierTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentationReferencesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.DocumentationReferencesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericTimeStampType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.GenericTimeStampTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertIDType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CertIDTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestAlgAndValueType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.DigestAlgAndValueTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePolicyIdType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SignaturePolicyIdTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SigPolicyQualifiersListType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.SigPolicyQualifiersListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoticeReferenceType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.NoticeReferenceTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntegerListType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.IntegerListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommitmentTypeQualifiersListType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CommitmentTypeQualifiersListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClaimedRolesListType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.ClaimedRolesListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertifiedRolesListType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CertifiedRolesListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLRefsType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CRLRefsTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLRefType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CRLRefTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLIdentifierType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CRLIdentifierTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPRefsType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.OCSPRefsTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPRefType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.OCSPRefTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponderIDType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.ResponderIDTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPIdentifierType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.OCSPIdentifierTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherCertStatusRefsType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.OtherCertStatusRefsTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLValuesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.CRLValuesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPValuesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.OCSPValuesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherCertStatusValuesType">
      <class ref="eu.futuretrust.gtsl.jaxb.xades.OtherCertStatusValuesTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifierType">
      <typesafeEnumClass ref="eu.futuretrust.gtsl.jaxb.xades.QualifierTypeJAXB"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://uri.etsi.org/TrstSvc/SvcInfoExt/eSigDir-1999-93-EC-TrustedList/#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.futuretrust.gtsl.jaxb.sie"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:QualificationsType">
      <class ref="eu.futuretrust.gtsl.jaxb.sie.QualificationsTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualificationElementType">
      <class ref="eu.futuretrust.gtsl.jaxb.sie.QualificationElementTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CriteriaListType">
      <class ref="eu.futuretrust.gtsl.jaxb.sie.CriteriaListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifiersType">
      <class ref="eu.futuretrust.gtsl.jaxb.sie.QualifiersTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifierType">
      <class ref="eu.futuretrust.gtsl.jaxb.sie.QualifierTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PoliciesListType">
      <class ref="eu.futuretrust.gtsl.jaxb.sie.PoliciesListTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyUsageType">
      <class ref="eu.futuretrust.gtsl.jaxb.sie.KeyUsageTypeJAXB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyUsageBitType">
      <class ref="eu.futuretrust.gtsl.jaxb.sie.KeyUsageBitTypeJAXB"/>
    </bindings>
  </bindings>
</bindings>
