<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>eu.futuretrust.gtsl</groupId>
    <artifactId>gtsl</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gtsl-ledger</artifactId>
  <description>Ethereum Smart-Contracts for the Global Trust Service List</description>

  <dependencies>
    <!-- gTSL dependencies -->
    <dependency>
      <groupId>eu.futuretrust.gtsl</groupId>
      <artifactId>gtsl-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Commons dependencies -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>