<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 European Commission.
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European
  ~ Commission - subsequent versions of the EUPL (the "Licence").
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl5
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence
  ~ is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the
  ~ Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>eu.futuretrust.gtsl</groupId>
    <artifactId>gtsl-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gtsl-persistence</artifactId>
  <name>gtsl-persistence</name>
  <description>MongoDB entities used for drafts and notifications</description>

  <dependencies>

    <!-- Spring data mongodb -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${spring-data.version}</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>

  </dependencies>

</project>