events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 100m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name dgrtd-futuretrust-*;

    location /gtsl-admin {
      proxy_pass http://localhost:8181/;
    }

    location /gtsl-web {
      proxy_pass http://localhost:8091/;
    }
  }

}