<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 European Commission.
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European
  ~ Commission - subsequent versions of the EUPL (the "Licence").
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl5
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence
  ~ is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the
  ~ Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>eu.futuretrust.gtsl</groupId>
    <artifactId>gtsl</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gtsl-properties</artifactId>
  <description>Module used to load and update properties</description>

  <dependencies>
    <!-- gTSL dependencies -->
    <dependency>
      <groupId>eu.futuretrust.gtsl</groupId>
      <artifactId>gtsl-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.futuretrust.gtsl</groupId>
      <artifactId>gtsl-ledger</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JSON dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Validation dependencies -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>${javax-el.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>