<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>eu.futuretrust.gtsl</groupId>
    <artifactId>gtsl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gtsl-vat-checker</artifactId>
  <description>Jar client to check VAT number on the following wsdl
    http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
  </description>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jaxws</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>${jaxws-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>wsimport</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keep>true</keep>
              <packageName>eu.futuretrust.gtsl.vat</packageName>
              <sourceDestDir>src/main/java</sourceDestDir>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>checkVatService.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
              </wsdlLocation>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>2.3.0</version>
              </dependency>
            </dependencies>
          </plugin>

          <!-- Don't forget to use endorsed with JAX-WS 2.2 on Java 6 !! -->
          <!--
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <compilerArguments>
                <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
           -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>target/generated-sources/wsimport</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>